# polycreo-repositories

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  import-control.xml
config/spotless/: spotless.importorder
gradle/: bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polycreo/repositories/: BatchCreatableRepository.java  BatchDeletableRepository.java  BatchReadableRepository.java  BatchUpsertableRepository.java  ChunkableRepository.java  ConditionalDeletableRepository.java  ConditionalUpdatableRepository.java  CreatableRepository.java  CrudRepository.java  DeletableRepository.java  LockableReadableRepository.java  PageableRepository.java  ReadableRepository.java  ScannableRepository.java  TruncatableRepository.java  UpdatableRepository.java  UpsertableRepository.java
src/main/java/org/ws2ten1/repositories/: BaseRepository.java  BatchCreatableRepository.java  BatchDeletableRepository.java  BatchReadableRepository.java  BatchUpsertableRepository.java  BatchWritableRepository.java  ChunkableRepository.java  ConditionalDeletableRepository.java  ConditionalRepository.java  ConditionalUpdatableRepository.java  CreatableRepository.java  CrudRepository.java  DeletableRepository.java  LockableCrudRepository.java  LockableReadableRepository.java  PageableRepository.java  ReadableRepository.java  ScannableRepository.java  TruncatableRepository.java  UpdatableRepository.java  UpsertableRepository.java  WritableRepository.java
src/test/java/: Hoge.java
src/test/java/org/polycreo/repositories/: BatchCreatableRepositoryTest.java  BatchDeletableRepositoryTest.java  BatchReadableRepositoryTest.java  BatchUpsertableRepositoryTest.java  ChunkableRepositoryTest.java  ConditionalDeletableRepositoryTest.java  ConditionalUpdatableRepositoryTest.java  CreatableRepositoryTest.java  CrudRepositoryTest.java  DeletableRepositoryTest.java  LockableCrudRepositoryTest.java  PageableRepositoryTest.java  ReadableRepositoryTest.java  ScannableRepositoryTest.java  TruncatableRepositoryTest.java  UpdatableRepositoryTest.java  UpsertableRepositoryTest.java
src/test/java/org/ws2ten1/repositories/: BaseRepositoryTest.java  BatchCreatableRepositoryTest.java  BatchDeletableRepositoryTest.java  BatchReadableRepositoryTest.java  BatchUpsertableRepositoryTest.java  ChunkableRepositoryTest.java  ConditionalDeletableRepositoryTest.java  ConditionalUpdatableRepositoryTest.java  CreatableRepositoryTest.java  CrudRepositoryTest.java  DeletableRepositoryTest.java  LockableCrudRepositoryTest.java  PageableRepositoryTest.java  ReadableRepositoryTest.java  ScannableRepositoryTest.java  TruncatableRepositoryTest.java  (+3 more)
(+25 files in other folders)
