// ================
// Gradle configuration

plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'com.jfrog.bintray' version '1.8.4'

	// https://github.com/palantir/gradle-git-version
	id 'com.palantir.git-version' version '0.12.2'

	// code quality plugins
	id 'checkstyle'
	id 'pmd'
	id 'jacoco'
	id 'com.github.spotbugs' version '3.0.0' apply false
	id 'de.thetaphi.forbiddenapis' version '2.7'
	id 'de.aaschmid.cpd' version '3.1'
	id 'com.diffplug.gradle.spotless' version '3.27.1'
}

wrapper {
	gradleVersion = '6.0.1'
	distributionType = Wrapper.DistributionType.ALL
}

// ================
// Project metadata configuration

group = 'org.polycreo'
version = gitVersion()

// ================
// Build configuration

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
	options.compilerArgs << "-Werror"
	options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Xlint:-deprecation"
}

apply plugin: 'io.spring.dependency-management'

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://dl.bintray.com/polycreo/maven' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	api 'org.polycreo:polycreo-chunkrequests:850ba0ec80d03c5a07158a69b66cd234c7a0ffea'
	api 'org.springframework.data:spring-data-commons'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-tx'
	compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

// ================
// Lint / Test configuration

apply from: "${rootProject.projectDir}/config/checkstyle.gradle"
apply from: "${rootProject.projectDir}/config/spotbugs.gradle"
apply from: "${rootProject.projectDir}/config/pmd.gradle"
apply from: "${rootProject.projectDir}/config/cpd.gradle"
apply from: "${rootProject.projectDir}/config/jacoco.gradle"
apply from: "${rootProject.projectDir}/config/forbiddenapis.gradle"
apply from: "${rootProject.projectDir}/config/spotless.gradle"

tasks.withType(com.github.spotbugs.SpotBugsTask) {
	reports {
		html.enabled = true
		xml.enabled = false
	}
}

// ================
// Deploy configuration

apply from: "${rootProject.projectDir}/gradle/sourceArtifact.gradle"
apply from: "${rootProject.projectDir}/gradle/bintray.gradle"
